<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3x5 Arcana</title>
  <link rel="stylesheet" href="styles.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PFMKRV8VBN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PFMKRV8VBN');
  </script>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
   <div id="menu-container"></div>
    <h1 class="main-title">3x5 Arcana</h1>
    <p class="header-area">OSR resources in a love language of index cards</p>
  </header>

  <div class="spacer"></div>

<!-- Bookmark -->
  <div class="card collapsed bookmark">
    <div class="card-header">
      <div class="card-favorite-title">
        <div class="card-title">Resources</div>
      </div>
    </div>
  </div>
  <!-- Shadowdark Card -->
  <div class="card-container">
    <div class="card" data-static>
      <div class="card-header">
        <div class="card-title">Shadowdark</div>
      </div>
      <div class="card-body">
        <p>All spells, monsters, and magic items in the Shadowdark Core Rules.</p>
        <p><a href="spells.html" class="card-button" onclick="event.stopPropagation();">Spells</a></p>
        <p><a href="monsters.html" class="card-button" onclick="event.stopPropagation();">Monsters</a></p>
        <p><a href="magic-items.html" class="card-button" onclick="event.stopPropagation();">Magic Items</a></p>
        <p>Stat blocks at your fingertips for selected Shadowdark adventures. </p>
        <p><a href="stacks.html" class="card-button" onclick="event.stopPropagation();">Modules</a></p>
        <p>Print this on the blank side of a 3x5 card. Use the lined side for gear, talents & spells. (<a href="https://www.google.com/search?q=how+to+print+on+a+3x5+card">How?</a>)</p>
      <div class="spacer"></div>
      <img class="character-sheet-img" src="/files/SD_3x5_CS.png"
     alt="3x5 Character Sheet for Shadowdark">
     <div class="spacer"></div>
<p><a href="/files/SD_3x5_CS.pdf" class="card-button" >Print/Download</a></p>
 <div class="spacer"></div>
      </div>
    </div>
  </div>





    <!-- OSE Card -->
  <div class="card-container">
    <div class="card" data-static>
      <div class="card-header">
        <div class="card-title">Old School Essentials (b/x)</div>
      </div>
      <div class="card-body">
        <p>All monsters and spells in the OSE SRD.</p>
        <p><a href="OSE-monsters.html" class="card-button" onclick="event.stopPropagation();">Monsters</a></p>
        <p><a href="OSE-spells.html" class="card-button" onclick="event.stopPropagation();">Spells</a></p>
      </div>
    </div>
  </div>
  


<!-- 3x5 Heartbreaker Card -->
<div class="card-container">
  <div class="card" data-static>
    <div class="card-header">
      <div class="card-title">3x5 Heartbreaker</div>
    </div>
    <div class="card-body">
      <p>A bonkers dungeon game on 3x5 cards, for OSR GMs and their kids. Also perfect for the co-worker lunch game. 
        Kid energy, OSR design.</p>
      <img class="character-sheet-img" src="/files/3x5_heartbreaker_banner.png"
     alt="3x5 Heartbreaker">
      <p><strong>3x5 Pocketfolder</strong>. Single page folds cleverly to become either a GM screen or a character sheet that stands up, with a nametag facing out. It also neatly holds 3x5 index cards.</p>

      <div class="spacer"></div>
          <p><a href="https://3x5arcana.itch.io/heartbreaker" target="_blank" class="card-button" onclick="event.stopPropagation();">Download!</a></p>
           <p><a href="/game.html" class="card-button" onclick="event.stopPropagation();">View SRD!</a></p>
       <div class="spacer"></div>
    </div>
  </div>
</div> 

    <!-- 3x5 Dungeon Generator Card -->
  <div class="card-container">
    <div class="card" data-static>
      <div class="card-header">
        <div class="card-title">3x5 Dungeon Generator</div>
      </div>
      <div class="card-body">
        <p>A tool to make dungeons on index cards. Save, load, and print your dungeons.</p>
        <p><a href="dungeon.html" class="card-button" onclick="event.stopPropagation();">Dungeon Generator</a></p>
      </div>
    </div>
  </div>

<!-- Knave Card -->
<div class="card-container">
  <div class="card" data-static>
    <div class="card-header">
      <div class="card-title">Knave</div>
    </div>
    <div class="card-body">
      <p> <strong>Pocket Folder</strong> version of Ben Milton's Knave (1e).</p>
     <img class="character-sheet-img" src="/files/3x5_knave_banner.png"
     alt="Pocket Knave">
     <div class="spacer"></div>
<p><a href="https://3x5arcana.itch.io/pocket-knave" class="card-button" >Download PDF</a></p>
 <div class="spacer"></div>
      <p>All Spells in Knave 1e.</p>
        <p><a href="/knave_spells.html" class="card-button" onclick="event.stopPropagation();">View Spells!</a></p>
    </div>
  </div>
</div> 

<!-- Knave Spells Card
  <div class="card-container">
    <div class="card" data-static>
      <div class="card-header">
        <div class="card-title">Knave Spells</div>
      </div>
      <div class="card-body">

      </div>
    </div>
  </div> -->

<!-- Bookmark --> 
  <div class="card collapsed bookmark">
    <div class="card-header">
      <div class="card-favorite-title">
        <div class="card-title">Receipts</div>
      </div>
    </div>
  </div>

    <!-- Thanks -->
    <div class="card-container">
    <div class="card" data-static>
      <div class="card-header">
        <div class="card-title">Credits</div>
      </div>
        <div class="card-body">
        <p>Many thanks to Night Noon games for their work collecting a usable Shadowdark monster database.</p> 
          <p>Thanks to Shane Lynch for the handful of coding assists.</p>
          <p>Thanks to Arcane Library and Necrotic Gnome for having generous 3rd party licenses. Buy their stuff!</p>
        <div class="spacer"></div>
      </div>
    </div>
  </div>

  
  <!-- About Card -->
  <div class="card-container">
    <div class="card" data-static>
      <div class="card-header">
        <div class="card-title">About</div>
      </div>
      <div class="card-body">
        <p>For me, the humble 3x5 card captures the soul of flexible, creative dungeon delving.</p>
        <p>Alas, it's not always practical to have paper cards. So I built this. I hope you like it!</p>
        <p>Find me on the Shadowdark and NSR Discords.</p>
        <p><i>Get ye into that darkness, ye mad fools!</i></p>
          <p> &shy;&shy;-Samuel</p>
<div class="spacer"></div>
      </div>
    </div>
  </div>

   <!-- License Card -->
  <div id="license-container"></div>
  <div class="spacer"></div>
  
  <!-- Logo Image -->
  <img src="/designed-for-use-with_SDRPG-black-transparent.png" 
     alt="Designed for use with Shadowdark Logo" 
     class="share-icon">
     <div class="spacer"></div>

  <!-- Scripts -->
  <script src="/scripts/burgermenu_script.js"></script>
  <script src="/scripts/script.js"></script>
  <script src="/scripts/list_script.js"></script>
</body>
</html>
